*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;

}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.box:last-child{
  margin-right: 0;
}

.box-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  
}

.box-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  
}

.box-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  
}

.box-number {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}
.title {
  margin: 15px 0 5px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
   .social {
    display: none;
  }

  
  main{
    width: 100%;
    display: block;
  }
  
  .box{
    width: 100%;
  }
  
  .box-img1{
    width: 40%;
  }
  
  .box-img2{
    width: 40%;
    
  }
  
  .box-img3{
    width: 40%;
  }
  
  .box-number{
    width: 8%;
    
  }
  
  .title{
    width: 50%;
  }
  
  .text{
    width: 40%;
  }
  
  footer{
    width: 100%;
  }
}